;NOTE: YOU MUST RESTART AEROSHAKE FOR CHANGES TO TAKE EFFECT!

;Distance (in pixels) is how far the mouse has to travel to count as one "shake"
;Count is how many shakes occur before action is taken
;Title Bar Height (in pixels) is the vertical distance from the top of the selected window that is monitored for shakes
;Max Distance (in pixels) is how far the mouse has to travel to no longer count as a "shake"
;Max Time (in milliseconds) is the maximum time for detecting a "shake" (any longer is just a normal window drag)
[Shake Detection]
Distance=20
Count=4
Title Bar Height=26
Max Distance=250
Max Time=2500

;Minimize All Monitors: 1=Minimizes windows on all monitors on shake; 0=Only windows on the active monitor (in a multi-monitor system) are minimized
;Quick Minimize: 1=Minimizes without window animation; 0=Minimizes with window animation (if enabled)
[Action Settings]
Minimize All Monitors=1
Quick Minimize=1

